@charset "utf-8";
@import "../../assets/styles/public";
body{
  background-color: #373c66;
}

a{
  display: block;
}

#container {
  position: relative;
  padding-top: 480px;
  height: 3020px;
  max-width: 750px;
  width: 100%;
  margin: auto;
  background-image: url(../../assets/images/index/bg.png);
  background-size: 100% auto;
}

#container h2.title{
  margin: 60px auto;
  width: 238px;
  height: 58px;
}

/*活动*/
h2.tit1{
  background-image: url(../../assets/images/index/title-active.png);
}

.active ul{
  display: flex;
  margin: auto;
  padding: 55px 15px;
  width: 620px;
  height: 130px;
  background-image: url(../../assets/images/index/stripe-box.png);
  background-size: 100% 100%;
  box-sizing: content-box;
}

.active ul li{
  flex: 1;
}

.active ul li img{
  display: block;
  margin: 0 auto 25px;
  width: 80px;
  height: 80px;
}

.active ul li p{
  text-align: center;
  font-size: 26px;
  color: #fff;
}

/*游戏*/
h2.tit2{
  background-image: url(../../assets/images/index/title-game.png);
  background-size: 100% 100%;
}

.game ul{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
  height: 540px;
}

.game ul li{
  margin-bottom: 60px;
  width: 300px;
}

.game ul li img{
  width: 100%;
  height: 180px;
  display: block;
}

.game ul li p{
  width: 100%;
  height: 60px;
  background-color: #fff;
  text-align: center;
  font-size: 26px;
  line-height: 60px;
  font-weight: normal;
  color: #333;
  border-radius: 0 0 10px 10px;
}

/*福利*/
h2.tit3{
  background-image: url(../../assets/images/index/title-welfare.png);
  background-size: 100% 100%;
}

.gift ul{
  display: flex;
  flex-direction:column;
  margin: auto;
  width: 650px;
}

.gift ul li{
  flex: 1;
  margin-bottom: 60px;
}

.gift ul li img{
  width: 100%;
  height: 280px;
}

.gift ul li div{
  padding: 0 20px;
  height: 80px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
}

.gift ul li div p{
  float: left;
  font-size: 26px;
  line-height: 80px;
  font-weight: normal;
  color: #333;
}

.gift ul li div span{
  float: right;
  margin-top: 18px;
  width: 120px;
  height: 46px;
  background-color: #ff340c;
  text-align: center;
  font-size: 22px;
  line-height: 46px;
  color: #fff;
  border-radius: 4px;
}