@keyframes blinkCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes redPack {
  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

@keyframes card {
  100% {
    margin-top: -236px;
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes opacity-modal {
  100% {
    opacity: 1;
  }
}