@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  font-family: PingFang SC,STHeiti,"Microsoft Yahei","微软雅黑",Helvetica, sans-serif;
  -webkit-touch-callout: none;
  box-sizing: border-box;
  outline: none;
}

body, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, input, select, button, textarea, table, th, td,a,span,canvas{
  margin: 0;
  padding: 0;
  cursor: default;
}

body {
  display: block;
  position: relative;
  margin: auto;
  width: 100%;
}

ul, ol {
  list-style: none;
}

img {
  border: none;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

input {
  outline: none;
}

.block {
  display: block;
}

.none {
  display: none;
}

.r {
  position: relative;
}

.a {
  position: absolute;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearFix:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}