@charset "utf-8";
@import "../../assets/styles/commom";
@import "../../assets/styles/swiper.min.css";
@import "../../assets/styles/_modal_success.less";

@keyframes hammer-move {
  100% {
    transform: rotate(-10deg);
  }
}

@keyframes hammer-hit {
  100% {
    transform: rotate(-20deg);
  }
}

@keyframes egg-jump {
  100% {
    top: 10px;
  }
}

body {
  background: #fe8227;
}

#container {
  width: 100%;
  height: 1200px;
  background: url(../../assets/images/egg/egg-bg.png) no-repeat center;
  background-size: 100% auto;
}

// 活动顶部
.header {
  .rules, .personal {
    position: relative;
    z-index: 3;
    margin-top: 52px;
    width: 82px;
    height: 56px;
    background-color: #ff9d1b;
    text-align: center;
    line-height: 56px;
    font-size: 24px;
    color: #fff;
  }

  .rules {
    float: left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .personal {
    float: right;
    background-color: #fe5362;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}

.main {
  width: 100%;
  height: 950px;
  position: absolute;
  left: 0;
  bottom: 0;

  .tips {
    width: 250px;
    margin: 45px auto 0;
    background-color: #ff6d69;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    border-radius: 20px;

    #count {
      display: inline-block;
      margin: 0 5px;
    }
  }
  #hammer {
    position: absolute;
    left: 665px;
    top: 30px;
    z-index: 5;
    width: 110px;
    height: 120px;
    background: url(../../assets/images/egg/hammer.png) no-repeat center;
    background-size: contain;
    transform-origin: right bottom;
    transition: 1s ease-in-out;

    &.shake {
      animation: hammer-move 0.5s linear infinite alternate;
    }

    &.hit {
      animation: hammer-hit 0.2s 1s alternate;
    }
  }
  .eggs-wrap {
    width: 100%;

    &:after {
      content: "";
      clear: both;
      display: block;
      visibility: hidden;
      height: 0;
    }

    li {
      position: relative;
      float: left;
      width: 160px;
      height: 170px;
      margin: 16px 45px;

      img {
        width: 177px;
        height: 51px;
      }

      img.gold-egg {
        width: 160px;
        height: 170px;
        position: relative;
        left: 10px;
        top: 20px;
        transform-origin: center bottom;
        transition: top .5s linear;

        &.broken {
          width: 150px;
          height: 160px;
          transform: translate3d(0, 4px, 0);
        }
      }

      .info {
        display: none;
        position: absolute;
        left: -12px;
        top: 25px;
        width: 73px;
        height: 44px;
        background: url(../../assets/images/egg/tips.png) no-repeat center;
        background-size: contain;
      }

      &.jump {
        img.gold-egg {
          animation: egg-jump .5s infinite alternate;
        }
        .info {
          display: block;
        }
      }
    }
  }

  .awards {
    position: absolute;
    left: 0;
    bottom: -10px;
    padding-top: 25px;
    width: 100%;
    height: 200px;
    z-index: 1;
    background-color: #fe8227;

    .prize{
      position: absolute;
      left: 0;
      top: 0;
      width: 96px;
      height: 102px;
    }

    .swiper-container{
      margin-left: 60px;
      width: 100%;
      height: 175px;

      .swiper-slide {
        position: relative;
        margin: 0;
        width: 130px;
        height: 180px;
        background-image: none;
        padding: 15px 15px 0;
        flex-shrink: 0;

        img{
          display: block;
          width: 70px;
          height: 70px;
          padding: 15px;
          margin-bottom: 10px;
          background-color: #fff;
          border: 2px solid #c86400;
          box-sizing: content-box;
        }

        p {
          text-align: center;
          font-size: 20px;
          white-space:nowrap;
          color: #fff;
        }
      }
    }
  }
}